# AWS
export AWS_DEFAULT_REGION="your-value-here"
export S3_BUCKET_NAME="your-value-here"
export AWS_ACCESS_KEY_ID="your-value-here"
export AWS_SECRET_ACCESS_KEY="your-value-here"
export WNDB_API_KEY="your-value-here"
export ECR_CONTAINER_IMAGE="your-value-here"
export BATCH_QUEUE_NAME="your-value-here"